# NetflixMovie

./: NetflixMovie.sln
Example/: PlantsShop.csproj  Program.cs  appsettings.json
Example/Controllers/: HomeController.cs
Example/Data/: ApplicationDbContext.cs  SeedData.cs
Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Example/Models/: Acount.cs  Company.cs  Order.cs  Product.cs  Specie.cs  Staff.cs  User.cs
Example/Models/BindingModels/: LoginModel.cs  RegisterModel.cs
Example/Properties/: launchSettings.json
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Example/wwwroot/css/: site.css
Movie5/: Movie5.csproj  PaginatedList.cs  Program.cs  appsettings.json
Movie5/Controllers/: AccountController.cs  CompaniesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs
Movie5/Data/: MovieContext.cs  SeedData.cs
Movie5/Migrations/: 20220615183045_InitialCreate.Designer.cs  20220615183045_InitialCreate.cs  MovieContextModelSnapshot.cs
Movie5/Models/: Company.cs  ErrorViewModel.cs  Genre.cs  Member.cs  Movie.cs  MovieGenre.cs  MovieUser.cs  Person.cs  Profile.cs
Movie5/Models/BindingModels/: LoginModel.cs  RegisterModel.cs
Movie5/Models/MovieViewModels/: MemberDateGroup.cs
Movie5/Properties/: launchSettings.json
Movie5/Services/: CompanyServices.cs  GenreServices.cs  MovieServices.cs
Movie5/Views/: _ViewImports.cshtml
Movie5/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Movie5/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie5/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenreList.cshtml  Index.cshtml  Watch.cshtml
Movie5/Views/Home/: About.cshtml  HomeMenu.cshtml  Index.cshtml
Movie5/Views/MovieUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie5/Views/Movies/: AddCompanies.cshtml  Companies.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie5/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie5/Views/Shared/: Components.cshtml  TypeGenre.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movie5/wwwroot/css/: site.css
Movie5/wwwroot/js/: site.js
NetflixMovie/: NetflixMovie.csproj  Program.cs  appsettings.json
NetflixMovie/Controllers/: CalculatorController.cs  GenreController.cs  HomeController.cs  MathController.cs  MenuController.cs  MoviesController.cs  UserController.cs
NetflixMovie/Data/: NetflixMovieContext.cs
NetflixMovie/Migrations/: 20220529105142_InitialCreate.Designer.cs  20220529105142_InitialCreate.cs  20220530042822_Genre.Designer.cs  20220530042822_Genre.cs  20220530043237_addGenreClass.Designer.cs  20220530043237_addGenreClass.cs  20220530043603_GenreObject.Designer.cs  20220530043603_GenreObject.cs  20220602215437_Aount.Designer.cs  20220602215437_Aount.cs  20220603021109_imgTitle.Designer.cs  20220603021109_imgTitle.cs  20220603022111_img.Designer.cs  20220603022111_img.cs  NetflixMovieContextModelSnapshot.cs
NetflixMovie/Models/: ErrorViewModel.cs  Expression.cs  Genre.cs  Movie.cs  SeedData.cs  SeedGenre.cs
NetflixMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetflixMovie/Services/: GenreService.cs  MenuService.cs  MovieService.cs
NetflixMovie/Views/: _ViewImports.cshtml
NetflixMovie/Views/Genre/: Index.cshtml  WatchPlay.cshtml
NetflixMovie/Views/Home/: WatchPlay.cshtml
NetflixMovie/Views/Math/: Calculator.cshtml  Index.cshtml
NetflixMovie/Views/Menu/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NetflixMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetflixMovie/Views/Shared/: InjectGenre.cshtml  _Layout.cshtml
NetflixMovie/Views/User/: Index.cshtml
NetflixMovie/wwwroot/css/: site.css
NetflixMovie/wwwroot/js/: site.js
Project_PlantShop/: PaginatedList.cs  Program.cs  Project_PlantShop.csproj  appsettings.json
Project_PlantShop/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  PlantsController.cs  ProfilesController.cs  StaffsController.cs
Project_PlantShop/Data/: PlantContext.cs  SeedData.cs
Project_PlantShop/Models/: Company.cs  Discount.cs  ErrorViewModel.cs  Order.cs  Plant.cs  PlantUser.cs  Profile.cs  Specie.cs  Staff.cs
Project_PlantShop/Models/BindingModels/: LoginModel.cs  RegisterModel.cs
Project_PlantShop/Properties/: launchSettings.json
Project_PlantShop/Views/: _ViewImports.cshtml
Project_PlantShop/Views/Account/: EditProfile.cshtml  EditRole.cshtml  FillProfile.cshtml  Login.cshtml  ManageRole.cshtml  Profile.cshtml  Register.cshtml
Project_PlantShop/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_PlantShop/Views/Home/: Detail.cshtml  Index.cshtml  Sort.cshtml  Specie.cshtml
Project_PlantShop/Views/Plants/: CardItem.cshtml  Component.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlantsWithSpecie.cshtml  Sort.cshtml
Project_PlantShop/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_PlantShop/Views/Shared/: SpeciePlant.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_PlantShop/Views/Staffs/: Create.cshtml  (+4 more)
(+228 files in other folders)
